<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadAir.8.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="G.BackgroundImages/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="G.BackgroundImages/G.BackgroundImagesViewController.cs" Line="4" Column="4" />
      <File FileName="G.BackgroundImages/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>